REACT_APP_SUPABASE_URL=https://ehwejkvlreyokfarjjeu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVod2Vqa3ZscmV5b2tmYXJqamV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NDU5ODgsImV4cCI6MjA3NzQyMTk4OH0.4WefvIpkIlpe9tczAEnqADMIY5_pvQKOiuUs4EqybQg
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
startREACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51SVcFoGp9b54FZ4DnEJBUFWqKZ3lSP8QDxjLfhkX8fJyM4qJAR6aWfBWfDsjTBmwE3YDbE6kyUpWHLiH1XXz9jEt00YH4ZDUkq

# Cal.com Configuration
REACT_APP_CAL_URL_DISCOVERY=https://cal.com/militarydisabilitynexus/discovery-call-military-disability-nexus
REACT_APP_CAL_URL_CONSULTATION=https://cal.com/militarydisabilitynexus/claim-readiness-review